# Console

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/pedromassango/console/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromassango/console/server/: Terminal.java
app/src/main/java/com/pedromassango/console/ui/: AttackOption.kt  AttackOptionsAdapter.kt  MainActivity.java
app/src/main/java/com/pedromassango/console/ui/console/: TerminalActivity.kt
app/src/main/res/layout/: activity_console.xml  activity_main.xml  app_header.xml  row_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pedromassango/console/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
